# Server Configuration
server.port=8000

# Application Name
spring.application.name=USER-SERVICE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:c2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci1mb29kLWRlbGl2ZXJ5LW1pY3Jvc2VydmljZXMtMjAyNg==}
jwt.expiration=86400000

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
 
user.kafka.topic=user-events

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.fooddelivery.auth=DEBUG
logging.level.org.springframework.security=DEBUG
