# food-delivery

./: .dockerignore  APPLY_FIX_NOW.md  BACKEND_API_COMPLETE_MAPPING.md  BUILD_NOTIFICATION_SERVICE.bat  CLEAR_KAFKA_TOPICS.bat  COMPLETE_SYSTEM_STATUS.md  DEBUG_GET_INSTEAD_OF_POST.md  DELIVERY_NULL_ADDRESS_FIX.md  DELIVERY_SERVICE_GUIDE.md  FIX_DATABASE_PASSWORDS.md  FIX_KAFKA_PORT.md  FRONTEND_403_FIX_COMPLETE.md  Food_Delivery_Postman_Collection.json  INTEGRATION_PHASE2_SUMMARY.md  KAFKA_KRAFT_SETUP.md  NOTIFICATION_FINAL_FIX.md  NOTIFICATION_SYSTEM_COMPLETE.md  QUICK_START_GUIDE.md  README.md  READY_TO_TEST.md  REBUILD_DELIVERY_SERVICE.bat  REBUILD_SERVICES.bat  RESTART_FRONTEND.md  RESTART_INSTRUCTIONS.md  TESTING_GUIDE.md  TEST_CORS.bat  TEST_DELIVERY_SERVICE.bat  TEST_ENDPOINTS.bat  docker-compose-local.yml  docker-compose.yml  test-phase2.ps1
.metadata/: .lock_info  version.ini
Food-deli-order_service/: .gitignore  Dockerfile  README.md  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/fooddelivery/events/: BaseEvent.java  DeliveryEvent.java  KafkaTopics.java  OrderEvent.java  PaymentEvent.java  UserEvent.java
delivery-service/: Dockerfile  Dockerfile.simple  pom.xml
docs/: API_ENDPOINTS_DOCUMENTATION.md  AUTO_ASSIGNMENT_COMPLETE.md  BUILD_AND_RUN.md  CHECKLIST.txt  CORRECT_API_ENDPOINTS.md  DELIVERY_AGENT_UI_COMPLETE.md  DELIVERY_EVENT_FIX.md  DELIVERY_MAP_IMPLEMENTATION.md  DELIVERY_SERVICE_QUICKSTART.md  DEPLOYMENT_OPTIONS.md  FINAL_DELIVERY_FIX.md  FINAL_FIXES_SUMMARY.md  FINAL_FIX_STEPS.md  FIX_AGENT_LOGIN_500.md  FIX_APPLIED.md  FIX_DELIVERY_SERVICE_403.md  FIX_NETWORK_ISSUE.md  FIX_VITE_PROXY.md  FRONTEND_DEVELOPMENT_PLAN.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  INTEGRATION_PHASE3_SUMMARY.md  INTEGRATION_VERIFICATION_REPORT.md  KAFKA_FIX_COMPLETE.md  KAFKA_PACKAGE_FIX_COMPLETE.md  NOTIFICATION_KAFKA_FIX.md  NOTIFICATION_SYSTEM_READY.md  NOTIFICATION_UI_FIX.md  ORDER_TRACKING_FIX.md  (+1 more)
(+240 files in other folders)
